;== oozeBot Elevate Uno
;== Version Number: 1.0 - initial release
;== Release Date: 03/14/2022
;== Release Notes: N/A

;===========================================================================================
;== Preheat machine based on filament settings =============================================
if move.extruders[0].filament == ""
	M291 S2 P"Please select filament prior to preheating machine" R"Select Filament"
else
	if move.axes[0].homed == false || move.axes[1].homed == false || move.axes[2].homed == false
		G28                          ; Home all axes
	T0                               ; Selects Tool0 as default
	M703                             ; Load selected filament settings
	G1 X155 Y155 Z5 F6000            ; Move gantry into position
	M140 S{global.bedTemp} R0        ; Enable build plate heater
	G10 P0 S{global.filamentTemp} R0 ; Enable hot end heater
	M141 S{global.chamberTemp}       ; enable chamber heater